{
  "domain": "hcl_lighting",
  "name": "HCL Lighting",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/Ecronika/ha_hcl",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Ecronika/ha_hcl/issues",
  "requirements": [],
  "version": "0.6.1"
}
